<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="保存当前页面"
        android:onClick="saveViewPic" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="进入ScrollView"
        android:onClick="entryScrollView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="进入HorizontalScrollView"
        android:onClick="entryHorizontalScrollView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="进入ListView"
        android:onClick="entryListView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="进入RecyclerView"
        android:onClick="entryRecyclerView" />

</LinearLayout>
