<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:onClick="creenShot"
            android:text="截图" />

        <View
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <View
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="末尾"
            android:textSize="25dp" />

    </LinearLayout>

</HorizontalScrollView>

